<!DOCTYPE html>
<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns:link="http://beatniksoftware.com/tomboy/link">
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Multicom links</title>
      <style type="text/css">
         * {
         margin: 0;
         padding: 0;
         }
         body {
         background-color: #F0F8FF;
         color: #000;
         font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
         line-height: 1.9em;
         }
         h1 {
         color: #000;
         font-size: 3em;
         letter-spacing: -0.05em;
         margin: 0 0 0.5em;
         }
         h2 {
         color: #000;
         font-size: 2em;
         letter-spacing: -0.05em;
         margin: 0 0 0.3em;
         }
         h3 {
         color: #666;
         font-size: 1.2em;
         font-weight: normal;
         margin: 0 0 0.3em;
         text-transform: uppercase;
         }
         ul {
         border-top: 1px solid #000;
         float: left;
         margin: 0.5em 0;
         padding: 0.5em 0 0;
         width: 100%;
         }
         ul li {
         float: left;
         list-style-type: none;
         margin: 0 1em 0 0;
         }
         a {
         color: #246be2;
         }
         a:focus {
         background-color: #246be2;
         color: #fff;
         }
         a:hover {
         color: #000;
         }
         .page {
         margin: 0;
         padding: 2em;
         }
         /*
         .content {
         float: left;
         width: 60%;
         }
         .imagery {
         float: left;
         width: 40%;
         }
         */
         .linkSet {
         border-top: 1px solid #000;
         float: left;
         margin: 0 2em 1em 0;
         padding: 1em 0 0;
         }
         p {
         color: #666;
         font-family: Garamond, "Hoefler Text", "Times New Roman", Times, serif;
         font-size: 1.2em;
         line-height: 1.5em;
         }
         div.linkSet  {
         width: 45%;
         }
         .linkSet p {
         border-bottom: 1px dotted #ccc;
         margin: 0 0 0.5em;
         padding: 0 0 0.5em;
         }
         dl {
         margin: 0 0 1em;
         }
         dl dt {
         font-size: 1.4em;
         font-weight: bold;
         letter-spacing: -0.02em;
         margin: 0;
         }
         dl dt span {
         font-weight: normal;
         }
         dl dd {
         margin: 0;
         }
      </style>
   </head>
   <body>
      <div class="page">
         <h1>
            Multicom Links
         </h1>
         <div class="content">
            <ul class="links">
               <li><a href="#Fabrix">Fabrix</a></li>
               <li><a href="#FAB">FAB</a></li>
               <li><a href="#Web">Web voyage</a></li>
               <li><a href="#Wiki">Wiki</a></li>
               <li><a href="#stuff">Useful stuff</a></li>
                <li><a href="#stuff">Automation</a></li>
            </ul>
            <div class="linkSet">
               <a name="Fabrix"></a> 
               <h2>Fabrix</h2>
               <dl>
                  <dt>admin-beta</dt>
                  <dd><a href="https://admin-beta.fabrix.xmltravel.com/" target="_blank">https://admin-beta.fabrix.xmltravel.com/</a></dd>
               </dl>
                              <dl>
                  <dt>Stage</dt>
                  <dd><a href="http://stage.fabrix.xmltravel.com/" target="_blank">http://stage.fabrix.xmltravel.com/</a></dd>
               </dl>
               <dl>
                  <dt>Stable</dt>
                  <dd><a href="http://stable.fabrix.xmltravel.com/" target="_blank">http://stable.fabrix.xmltravel.com/</a></dd>
               </dl>
               <dl>
                  <dt>Current</dt>
                  <dd><a href="http://current.fabrix.xmltravel.com/" target="_blank">http://current.fabrix.xmltravel.com/</a></dd>
               </dl>
               <dl>
                  <dt>Test</dt>
                  <dd><a href="https://test.fabrix.xmltravel.com" target="_blank">https://test.fabrix.xmltravel.com</a></dd>
               </dl>
               <dl>
                  <dt>Lime login</dt>
                  <dd><a href="https://test.fabrix.xmltravel.com" target="_blank">https://test.fabrix.xmltravel.com</a></dd>
               </dl>
                   <dl>
                  <dt>Fabrix stats</dt>
                  <dd><a href="
               https://datacontrol.xmltravel.com/fabrix/stats/" target="_blank">https://datacontrol.xmltravel.com/fabrix/stats/</a></dd>
               </dl>
               <dl>
                  <dt>List of Fabrix sites</dt>
                  <dd><a href="http://mediawiki.office.mcom/wiki/List_of_Fabrix_Sites" target="_blank">http://mediawiki.office.mcom/wiki/List_of_Fabrix_Sites</a></dd>
               </dl>
               </div>
            </div>
            <div class="linkSet">
               <h2>FAB</h2>
               <dl>
                  <dt>FAB Jenkins Windows</dt>
                  <dd><a href="http://jenkswin.office.mcom:8080">jenkswin.office.mcom:8080</a></dd>
               </dl>
               <dl>
                  <dt>FAB Jenkins Ubuntu</dt>
                  <dd><a href="http://jenksbuntu.office.mcom:8080">jenksbuntu.office.mcom:8080</a></dd>
               </dl>
               <dl>
                  <dt>FAB Team home page</dt>
                  <dd><a href="http://mediawiki.office.mcom/wiki/FAB_Team">http://mediawiki.office.mcom/wiki/FAB_Team</a></dd>
               </dl>
                  <dl>
                  <dt>Automation KanBan Board</dt>
                  <dd><a href="https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=109">https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=109</a></dd>
               </dl>
               <dl>
                  <dt>Customer services</dt>
                  <dd><a href="http://customerservices-beta.xmltravel.com/FABBookingAuditv3/MainMenuGet.event">http://customerservices-beta.xmltravel.com/FABBookingAuditv3/MainMenuGet.event</a></dd>
               </dl>
			   <dl>
                  <dt>Customer services new</dt>
                  <dd><a href="https://customerservices2.xmltravel.com">https://customerservices2.xmltravel.com</a></dd>
               </dl>
               <a href="https://datacontrol.xmltravel.com/fabrix/logs/s/OPY5Q2EV3P:6CBA845DB3E99F97931FCC9ED84711EB" target="_blank" rel="nofollow">OPY5Q2EV3P:6CBA845DB3E99F97931FCC9ED84711EB</a></td>
               <dl>
                  <dt>SuperBo</dt>
                  <dd><a href="http://wiki.office.mcom/JSPWiki/Wiki.jsp?page=SuperBoTest">http://wiki.office.mcom/JSPWiki/Wiki.jsp?page=SuperBoTest</a></dd>
               </dl>
                    <dl>
                  <dt>Yoda</dt>
                  <dd><a href="http://fabteam-session-viewer.prod.eu.gcp/#/">http://fabteam-session-viewer.prod.eu.gcp/#/</a></dd>
               </dl>
               <dl>
                  <dt>FAB Jira dashboard</dt>
                  <dd><a href="https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=57">https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=57</a></dd>
               </dl>
               <dl>
                  <dt>FAB Kanban Board</dt>
                  <dd><a href="https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=87">https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=87</a></dd>
               </dl>
               <dl>
                  <dt>FAB Builder Jenkins</dt>
                  <dd><a href="http://fab-builder.production.mcom/">http://fab-builder.production.mcom/</a></dd>
               </dl>
               <dl>
               <dl>
                  <dt>FAB Content Manager Jenkins</dt>
                  <dd><a href="http://contentmanager.production.mcom/">http://contentmanager.production.mcom/</a></dd>
               </dl>
                <dl>
                  <dt>FAB Log Saver</dt>
                  <dd><a href="http://polaris.production.mcom:8080">http://polaris.production.mcom:8080</a></dd>
               </dl>
                  <dl>
                  <dt>FAB Booking Procedures</dt>
                  <dd><a href="http://wiki.office.mcom/JSPWiki/Wiki.jsp?page=FABBookingProcedures">http://wiki.office.mcom/JSPWiki/Wiki.jsp?page=FABBookingProcedures</a></dd>
               </dl>
               <dl>
                  <dt>FAB Booking Procedures</dt>
                  <dd><a href="http://mediawiki.office.mcom/wiki/FAB_Handler_Status">http://mediawiki.office.mcom/wiki/FAB_Handler_Status</a></dd>
               </dl>
                <dl>
                  <dt>Webscraper logs</dt>
                  <dd><a href="https://punk.production.mcom">https://punk.production.mcom</a></dd>
               </dl>
                              <dl>
                  <dt>PaxPay portal</dt>
                  <dd><a href="https://qa.multicommerce.net/portalv2/#/">https://qa.multicommerce.net/portalv2/#/</a></dd>
               </dl>
            </div>
            <div class="linkSet">
               <a name="Web"></a> 
               <h2>Web / Web voyage</h2>
               <dl>
                  <dt>Web dev kanban board</dt>
                  <dd><a href="https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=59" target="_blank">https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=59</a></dd>
               </dl>
            </div>
            <div class="linkSet">
               <a name="Wiki"></a> 
               <h2>Wiki links</h2>
               <dl>
                  <dt>Steve test page</dt>
                  <dd><a href="http://mediawiki.office.mcom/wiki/Steve_test_page" target="_blank">http://mediawiki.office.mcom/wiki/Steve_test_page</a></dd>
               </dl>
            </div>
            <div class="linkSet">
               <a name="stuff"></a> 
               <h2>Useful stuff</h2>
               <dl>
                  <dt>Datacontrol Home</dt>
                  <dd><a href="https://datacontrol.xmltravel.com" target="_blank">https://datacontrol.xmltravel.com</a></dd>
               </dl>
               <dl>
                  <dt>Datacontrol Stats</dt>
                  <dd><a href="https://datacontrol.xmltravel.com/fabrix/stats/" target="_blank">https://datacontrol.xmltravel.com/fabrix/stats/</a></dd>
               </dl>
               <dl>
                  <dt>TestRail</dt>
                  <dd><a href="http://testrail.office.mcom" target="_blank">http://testrail.office.mcom</a></dd>
               </dl>
               <dl>
               <dl>
                  <dt>Gitlab</dt>
                  <dd><a href="http://git.office.mcom/users/sign_in" target="_blank">http://git.office.mcom/users/sign_in</a></dd>
               </dl>
               <dl>
                  <dt>Test card numbers</dt>
                  <dd><a href="http://wiki.office.mcom/JSPWiki/Wiki.jsp?page=MagicCardNumbers" target="_blank">http://wiki.office.mcom/JSPWiki/Wiki.jsp?page=MagicCardNumbers</a></dd>
               </dl>
                  <dl>
                  <dt>Making EZJ Test bookings: Card Numbers</dt>
                  <dd><a href="https://confluence.multicom.co.uk/confluence/display/EKB/Making+EasyJet+test+bookings" target="_blank">https://confluence.multicom.co.uk/confluence/display/EKB/Making+EasyJet+test+bookings</a></dd>
               </dl>
               
               <dl>
                  <dt>Config Manager (jar)</dt>
                  <dd><a href="https://svn.production.mcom/svn/repos/dev/ConfigUpdaterGUI/jars/ConfigManagerGUI_all.jar" target="_blank">https://svn.production.mcom/svn/repos/dev/ConfigUpdaterGUI/jars/ConfigManagerGUI_all.jar</a></dd>
               </dl>
                 <dl>
                  <dt>TestRail</dt>
                  <dd><a href="http://testrail.office.mcom/index.php?/auth/login/L2Rhc2hib2FyZA::" target="_blank">http://testrail.office.mcom/index.php?/auth/login/L2Rhc2hib2FyZA::</a></dd>
               </dl>
                <dl>
                  <dt>Server State</dt>
                  <dd><a href="http://serverstate.production.mcom/" target="_blank">http://serverstate.production.mcom/</a></dd>
               </dl>
               <dl>
                  <dt>Confluence</dt>
                  <dd><a href="https://confluence.multicom.co.uk/confluence/dashboard.action" target="_blank">https://confluence.multicom.co.uk/confluence/dashboard.action</a></dd>
               </dl>
               <dl>
                  <dt>My open Jira's</dt>
                  <dd><a href="https://jira.multicom.co.uk/browse/FABRIX-11117?filter=-1" target="_blank">https://jira.multicom.co.uk/browse/FABRIX-11117?filter=-1</a></dd>
               </dl>
               <dl>
                  <dt>World Airport Codes</dt>
                  <dd><a href="https://www.world-airport-codes.com/" target="_blank">https://www.world-airport-codes.com/</a></dd>
               </dl>
                <dl>
                  <dt>LDAP Password</dt>
                  <dd><a target="_blank">d8TyeqrL</a></dd>
               </dl>
            </div>
               <div class="linkSet">
               <a name="Automation"></a> 
               <h2>Automation</h2>
               <dl>
                  <dt>Fabrix automation javadoc</dt>
                  <dd><a href="file:///C:/Users/stephenb/fabrix-automation-javadoc/index.html" target="_blank">Fabrix automated tests javadoc</a></dd>
               </dl>
               <dl>
                  <dt>Multicom Automation standards</dt>
                  <dd><a href="http://mediawiki.office.mcom/wiki/Test_Automation_Project_Standards" target="_blank">Standards for automation projects</a></dd>
               </dl>
                <dl>
                  <dt>Gitlab - source code</dt>
                  <dd><a href="http://git.office.mcom/" target="_blank">Gitlab source code</a></dd>
               </dl>
               <dl>
                  <dt>Local Jenkins</dt>
                  <dd><a href="http://localhost:8080/" target="_blank">Local Jenkins</a></dd>
               </dl>
                   <dl>
                  <dt>Automation Jira Board</dt>
                  <dd><a href="https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=109">https://jira.multicom.co.uk/secure/RapidBoard.jspa?rapidView=109</a></dd>
               </dl>
                 <dl>
                  <dt>Toms Planner</dt>
                  <dd><a href="https://www.tomsplanner.com/">https://www.tomsplanner.com/</a></dd>
               </dl>
         		</div>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>
